Raffique-RD/Test/src/commands/email.yml
description: >
  Send email

parameters:
  to:
    type: string
    description: "Person receiving the email"
  from:
    type: string
    description: "Person sending the email"
  subject:
    type: string
    description: "Subject of the email"
  body:
    type: string
    description: "Body of the email"
  attachments:
    type: string
    description: "files attached to email"

steps:
  - run:
      environment:
        TO: <<parameters.to>>
        FROM: <<parameters.from>>
        SUBJECT: <<parameters.subject>>
        BODY: <<parameters.body>>
        ATTACH: <<parameters.attachments>>
      name: Send Email
      command: <<include(scripts/email.sh)>>

Raffique-RD/Test/.circleci/test-deploy.yml
- test/email:
    to: "raffiquemuir@yahoo.com"
    from: "rmuir@realdecoy.com"
    subject: "testing of orb"
    body: "This is a test case if orb functions properly."
    attachments: "something good happens eventually"